.tile {
    overflow: clip;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.rowTile {
    overflow: clip;
    position: relative;
    box-sizing: border-box;
    display: flex;
    margin: 2px 0px;
}

.thumbnail {
    width: 100%;
    height: auto;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    color: rgb(100, 100, 100);
}

.details {
    border: solid red;
    padding: 10px;
    height: 60px;
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
}

.hoverArea {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    box-sizing: border-box;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hoverArea:hover > .overlay {
    opacity: 0;
}

.bar {
    height: 100%;
    width: 2px;
    position: absolute;
    background-color: black;
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

.hoverArea:hover > .bar {
    opacity: 0.5;
}

.topGrad {
    position: absolute;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    /* border-radius: 8px 8px 0 0; */
}

.bottomGrad {
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    /* border-radius: 0 0 8px 8px; */
}

.rowContents {
    display: grid;
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-rows: 1fr; */
    align-items: center;
    padding-left: 10px;
    height: 100%;
    width: 100%;
}

.gridRow {
    border: 1px solid;
}
