.container {
    /* width: 75%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.gridContainer {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "name scenes exts"
        "path path path"
}

.gridItemPath {
    grid-area: path;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gridItemName {
    grid-area: name;
}

.gridItemScenes {
    grid-area: scenes;
}

.gridItemExts {
    grid-area: exts;
}

.browse {
    height: 40px;
    margin: 0px;
    padding: 0px;
}

.textField {
    margin: 2px;
}

.label {
    margin: 0;
    padding: 0;
}

.input {
    padding: 1px;
}
