<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-glossary">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Glossary | Ignite</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.ignitevfx.co.uk/docs/glossary"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Ignite"><meta data-rh="true" name="description" content="Anchor"><meta data-rh="true" property="og:description" content="Anchor"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.ignitevfx.co.uk/docs/glossary"><link data-rh="true" rel="alternate" href="https://docs.ignitevfx.co.uk/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.ignitevfx.co.uk/docs/glossary" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.0a57312f.css">
<link rel="preload" href="/assets/js/runtime~main.f775fda2.js" as="script">
<link rel="preload" href="/assets/js/main.8f1d1d9e.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://ignitevfx.co.uk" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/ignite_logo.png" alt="Ignite Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/ignite_logo.png" alt="Ignite Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Main site</b></a><a class="navbar__item navbar__link" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/installation">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/georgesavvas/ignite" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://ignitevfx.co.uk" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/ignite_logo.png" alt="Ignite Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/ignite_logo.png" alt="Ignite Logo" class="themedImage_ToTc themedImage--dark_i4oU"><b>Main site</b></a><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basic_concepts">Basic Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Developer/python_api">Developer</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/glossary">Glossary</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Glossary</h1><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="anchor">Anchor<a class="hash-link" href="#anchor" title="Direct link to heading">​</a></h3><p>A file in a directory that tells Ignite the type of the directory within the
structure of a VFX project. This is strictly formatted as <code>.ign_[type].yaml</code>
and shouldn&#x27;t be needed to be created or edited manually unless you need to
repair or change the type of a directory (ideally done through the UI though).
This file often contains useful metadata about this directory.
Examples: <code>.ign_task.yaml</code>, <code>.ign_asset.yaml</code>, <code>.ign_scene.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="asset">Asset<a class="hash-link" href="#asset" title="Direct link to heading">​</a></h3><p>A directory containing all the versions (AssetVersions in Ignite) of a
specific export.
For example there can be a &quot;car&quot; asset on the filesystem which
will merely contain the &quot;v001&quot;, &quot;v002&quot; and &quot;v003&quot; AssetVersion directories
inside.
Marked by a file named <code>.ign_asset.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="assetversion">AssetVersion<a class="hash-link" href="#assetversion" title="Direct link to heading">​</a></h3><p>A directory containing exported files (Components in Ignite). This could be a
render in the form of an image sequence or a video file, geometry files such as
usd, alembic and FBX or any other type of file.
It can also contain a thumbnail image, a preview
directory containing an image sequence for dynamic thumbnails and/or a source
directory containing the source (Scene) of the export.
AssetVersions are numbered (v001, v002, v003 being 1, 2 and 3) but there
is also a &quot;latest&quot; and &quot;best&quot; AssetVersion.
Marked by a file named <code>.ign_assetversion.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="attribute">Attribute<a class="hash-link" href="#attribute" title="Direct link to heading">​</a></h3><p>Named values stored on any directory that get translated into environment
variables when launching an app through Ignite.
For example an attribute called &quot;Start Frame&quot; will be accessible within apps
using the &quot;IGNITE_ATTRIB_STARTFRAME&quot; env var.
For supported apps Ignite will also assign some attribute values to the
equivalent env vars that the app understands, such
as &quot;Start Frame&quot; -&gt; &quot;FSTART&quot; in Houdini.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="build">Build<a class="hash-link" href="#build" title="Direct link to heading">​</a></h3><p>A directory that defines an asset build. Usually contains a set of tasks, with
an &quot;Asset&quot; task containing the final exports for the asset build.
Marked by a file named <code>.ign_build.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="comment">Comment<a class="hash-link" href="#comment" title="Direct link to heading">​</a></h3><p>A description added to a Scene.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="component">Component<a class="hash-link" href="#component" title="Direct link to heading">​</a></h3><p>A file or sequence of files within an AssetVersion.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="context">Context<a class="hash-link" href="#context" title="Direct link to heading">​</a></h3><p>The parent path to a directory or file relative to its Group.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="directory">Directory<a class="hash-link" href="#directory" title="Direct link to heading">​</a></h3><p>A directory that can contain any other directory.
Marked by a file named <code>.ign_directory.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="exports">Exports<a class="hash-link" href="#exports" title="Direct link to heading">​</a></h3><p>Coming soon!</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="group">Group<a class="hash-link" href="#group" title="Direct link to heading">​</a></h3><p>A directory at the root of a project used to separate different parts of it such
as an asset builds section, a sequences or episodes section, an unreal project
section or a project exports section.
Marked by a file named <code>.ign_group.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="project">Project<a class="hash-link" href="#project" title="Direct link to heading">​</a></h3><p>A directory that is the root of a project. Should be inside the
projects directory.
Marked by a file named <code>.ign_project.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="projects-directory">Projects Directory<a class="hash-link" href="#projects-directory" title="Direct link to heading">​</a></h3><p>The directory that contains all of your projects. This can be changed as needed
in case you need to store projects in multiple locations.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="scene">Scene<a class="hash-link" href="#scene" title="Direct link to heading">​</a></h3><p>A directory containing the scene files for an app.
Marked by a file named <code>.ign_scene.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tag">Tag<a class="hash-link" href="#tag" title="Direct link to heading">​</a></h3><p>Labels assigned to directories (usually Assets and AssetVersions) to categorise
or distinguish them from the rest. In the case of AssetVersions, special tags
&quot;Approved&quot; and &quot;Deprecated&quot; raise or lower the way AssetVersions are scored
when fetching the &quot;latest&quot; or &quot;best&quot; one.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="task">Task<a class="hash-link" href="#task" title="Direct link to heading">​</a></h3><p>A directory where the actual work is done. This is where scenes and exports are
created in.
Marked by a file named <code>.ign_task.yaml</code></p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="uri">URI<a class="hash-link" href="#uri" title="Direct link to heading">​</a></h3><p>A string that uniquely identifies an Ignite entity (directory or file) within
a project directory.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="vault">Vault<a class="hash-link" href="#vault" title="Direct link to heading">​</a></h3><p>Ignite&#x27;s asset library. Lives inside the project directory so each one has its
own unique Vault.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Developer/rest_api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">REST API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#anchor" class="table-of-contents__link toc-highlight">Anchor</a></li><li><a href="#asset" class="table-of-contents__link toc-highlight">Asset</a></li><li><a href="#assetversion" class="table-of-contents__link toc-highlight">AssetVersion</a></li><li><a href="#attribute" class="table-of-contents__link toc-highlight">Attribute</a></li><li><a href="#build" class="table-of-contents__link toc-highlight">Build</a></li><li><a href="#comment" class="table-of-contents__link toc-highlight">Comment</a></li><li><a href="#component" class="table-of-contents__link toc-highlight">Component</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#directory" class="table-of-contents__link toc-highlight">Directory</a></li><li><a href="#exports" class="table-of-contents__link toc-highlight">Exports</a></li><li><a href="#group" class="table-of-contents__link toc-highlight">Group</a></li><li><a href="#project" class="table-of-contents__link toc-highlight">Project</a></li><li><a href="#projects-directory" class="table-of-contents__link toc-highlight">Projects Directory</a></li><li><a href="#scene" class="table-of-contents__link toc-highlight">Scene</a></li><li><a href="#tag" class="table-of-contents__link toc-highlight">Tag</a></li><li><a href="#task" class="table-of-contents__link toc-highlight">Task</a></li><li><a href="#uri" class="table-of-contents__link toc-highlight">URI</a></li><li><a href="#vault" class="table-of-contents__link toc-highlight">Vault</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Ignite, George Savvas</div></div></div></footer></div>
<script src="/assets/js/runtime~main.f775fda2.js"></script>
<script src="/assets/js/main.8f1d1d9e.js"></script>
</body>
</html>