.container {
  display: flex;
  gap: 10px;
  /* width: 100%; */
  height: 100%;
  left: 0;
  right: 0;
  justify-content: center;
  overflow-x: auto;
  padding-bottom: 5px;
}

.crate {
  height: 100%;
  aspect-ratio: 1;
  background-color: rgb(20, 20, 20);
  border: solid 1px rgb(252, 140, 3);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: relative;
}

.newCrate {
  height: 100%;
  aspect-ratio: 1;
  background-color: rgb(20, 20, 20);
  border: solid 1px rgb(252, 140, 3);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.newCrate:hover {
  background-color: rgb(40, 40, 40);
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 5px;
}

.menuButton {
  font-size: 25px !important;
  transform: translateX(2px);
  cursor: pointer;
  color: grey;
}

.menuButton:hover {
  color: lightgrey;
}

.tileContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 5px;
}

.crateEntity {
  /* border: 1px solid whitesmoke; */
  border-radius: 3px;
  /* width: 100%; */
  overflow: clip;
  padding: 5px;
  box-sizing: border-box;
}
